@import url('https://fonts.googleapis.com/css2?family=Robotodisplay=swap');

* {
    margin: 0;
    padding: 0;
}

body{
    font-family: Roboto, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 20% 80%;
}

.sidebar {
    background-color: #0ea5e9;
    height: 100vh;
    color: white;
    grid-column: 1;
}

.logo-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 40px 40px;
}

.logo-text h1 {
    font-size: 25px;
}

.icon-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px 40px;
}

.icon-text p {
    margin-left: 20px;
    font-size: 14px;
    font-weight: 700;
}

.main h6 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin: 20px 40px;
}

.main {
    background-color: #d4d4d4;
}

.topPortion {
    display: flex;
    justify-content: space-between;
}

#add {
    margin: 20px 40px;
    padding: 0px 5px;
    border-radius: 10px;
    background-color: #0ea5e9;
    color: white;
    border: 1px solid #0ea5e9;
}

.icon-title {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.icon {
    margin-left: 40px;
    margin-right: 0px;
}

.content {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: center;
    margin: 30px;
    justify-content: space-around;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    background-color: white;
    border-left: 5px solid #facc15;
    border-radius: 10px;
    width: calc(30% - 20px);
    height: 200px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
    flex: 1 1 auto;
}

.card h6 {
    font-size: 20px;
    text-align: center;
}

.author, .pages, .read {
    padding-left: 40px;
}

.buttons {
    margin: 20px 40px;
}

.delete {
    border-radius: 2px;
    padding: 5px 5px;
    border-radius: 5px;
    background-color: #0ea5e9;
    color: white;
    border: 1px solid #0ea5e9;
}

.read-toggle {
    border-radius: 2px;
    padding: 5px 5px;
    border-radius: 5px;
    background-color: #0ea5e9;
    color: white;
    border: 1px solid #0ea5e9;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
  
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 400px; /* Could be more or less, depending on screen size */
    height: 400px;
}

.modal-content p {
    padding: 30px 0px;
    text-align: center;
    font-size: 20px;
}

.modal-content form {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}

.modal-buttons button{
    margin: 18px 40px;
    padding: 5px 5px;
    border-radius: 10px;
    background-color: #0ea5e9;
    color: white;
    border: 1px solid #0ea5e9;
    display: flex;
    width: 30%;
}

#submit {
    margin-left: 130px;
}

h5 {
    margin-left: 20px;
    font-size: 20px;
}

#cancel {
    margin-left: 130px;
}

#read h5 {
    margin-left: 30px;
}
  
/* The Close Button */
#close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
#close:hover,
#close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

